[DEFAULT]

[DATA_PATHS]
; path_labelled_data = ./data/trainSet.csv
path_labelled_data = ./data/labelled_data_dev.csv
path_labelled_train_data = ./data/train_data.csv
path_labelled_validation_data = ./data/validation_data.csv
path_labelled_test_data = ./data/test_data.csv
path_augmented_train_data = ./data/augmented_train_data.csv
; path_unlabelled_test_data = ./data/candidateTestSet.txt
path_unlabelled_test_data = ./data/unlabelled_test_set_dev.txt
; path_arrow_cache = ./data/arrow_cache
path_arrow_cache = ./data/arrow_cache_dev
path_predictions = ./predictions


[MODEL_PATHS]
path_distilbert_model = ./ml_models/distilbert_best_model
path_distilbert_model_dev = ./ml_models/distilbert_dev
